<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:12 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.util (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/cmu/sphinx/util/package-summary.html" target="classFrame">edu.cmu.sphinx.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchManager.html" title="interface in edu.cmu.sphinx.util" target="classFrame"><I>BatchManager</I></A>
<BR>
<A HREF="CommandInterface.html" title="interface in edu.cmu.sphinx.util" target="classFrame"><I>CommandInterface</I></A>
<BR>
<A HREF="ReferenceSource.html" title="interface in edu.cmu.sphinx.util" target="classFrame"><I>ReferenceSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchFile.html" title="class in edu.cmu.sphinx.util" target="classFrame">BatchFile</A>
<BR>
<A HREF="BatchItem.html" title="class in edu.cmu.sphinx.util" target="classFrame">BatchItem</A>
<BR>
<A HREF="CommandInterpreter.html" title="class in edu.cmu.sphinx.util" target="classFrame">CommandInterpreter</A>
<BR>
<A HREF="Complex.html" title="class in edu.cmu.sphinx.util" target="classFrame">Complex</A>
<BR>
<A HREF="ExtendedStreamTokenizer.html" title="class in edu.cmu.sphinx.util" target="classFrame">ExtendedStreamTokenizer</A>
<BR>
<A HREF="FileReferenceSource.html" title="class in edu.cmu.sphinx.util" target="classFrame">FileReferenceSource</A>
<BR>
<A HREF="GapInsertionDetector.html" title="class in edu.cmu.sphinx.util" target="classFrame">GapInsertionDetector</A>
<BR>
<A HREF="IDGenerator.html" title="class in edu.cmu.sphinx.util" target="classFrame">IDGenerator</A>
<BR>
<A HREF="LogMath.html" title="class in edu.cmu.sphinx.util" target="classFrame">LogMath</A>
<BR>
<A HREF="NISTAlign.html" title="class in edu.cmu.sphinx.util" target="classFrame">NISTAlign</A>
<BR>
<A HREF="PooledBatchManager.html" title="class in edu.cmu.sphinx.util" target="classFrame">PooledBatchManager</A>
<BR>
<A HREF="ResultAnalyzer.html" title="class in edu.cmu.sphinx.util" target="classFrame">ResultAnalyzer</A>
<BR>
<A HREF="SimpleBatchManager.html" title="class in edu.cmu.sphinx.util" target="classFrame">SimpleBatchManager</A>
<BR>
<A HREF="SocketCommandClient.html" title="class in edu.cmu.sphinx.util" target="classFrame">SocketCommandClient</A>
<BR>
<A HREF="SocketCommandInterpreter.html" title="class in edu.cmu.sphinx.util" target="classFrame">SocketCommandInterpreter</A>
<BR>
<A HREF="SphinxHelp.html" title="class in edu.cmu.sphinx.util" target="classFrame">SphinxHelp</A>
<BR>
<A HREF="SphinxLogFormatter.html" title="class in edu.cmu.sphinx.util" target="classFrame">SphinxLogFormatter</A>
<BR>
<A HREF="SphinxProperties.html" title="class in edu.cmu.sphinx.util" target="classFrame">SphinxProperties</A>
<BR>
<A HREF="StatisticsVariable.html" title="class in edu.cmu.sphinx.util" target="classFrame">StatisticsVariable</A>
<BR>
<A HREF="StreamFactory.html" title="class in edu.cmu.sphinx.util" target="classFrame">StreamFactory</A>
<BR>
<A HREF="Timer.html" title="class in edu.cmu.sphinx.util" target="classFrame">Timer</A>
<BR>
<A HREF="Utilities.html" title="class in edu.cmu.sphinx.util" target="classFrame">Utilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
