<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:12 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.util Class Hierarchy (Sphinx-4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.cmu.sphinx.util Class Hierarchy (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/tools/live/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/props/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.cmu.sphinx.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/BatchFile.html" title="class in edu.cmu.sphinx.util"><B>BatchFile</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/BatchItem.html" title="class in edu.cmu.sphinx.util"><B>BatchItem</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/Complex.html" title="class in edu.cmu.sphinx.util"><B>Complex</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/ExtendedStreamTokenizer.html" title="class in edu.cmu.sphinx.util"><B>ExtendedStreamTokenizer</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/FileReferenceSource.html" title="class in edu.cmu.sphinx.util"><B>FileReferenceSource</B></A> (implements edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/ReferenceSource.html" title="interface in edu.cmu.sphinx.util">ReferenceSource</A>)
<LI TYPE="circle">class java.util.logging.Formatter<UL>
<LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/SphinxLogFormatter.html" title="class in edu.cmu.sphinx.util"><B>SphinxLogFormatter</B></A></UL>
<LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/GapInsertionDetector.html" title="class in edu.cmu.sphinx.util"><B>GapInsertionDetector</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/IDGenerator.html" title="class in edu.cmu.sphinx.util"><B>IDGenerator</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util"><B>LogMath</B></A> (implements edu.cmu.sphinx.util.props.<A HREF="../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>)
<LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/NISTAlign.html" title="class in edu.cmu.sphinx.util"><B>NISTAlign</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/PooledBatchManager.html" title="class in edu.cmu.sphinx.util"><B>PooledBatchManager</B></A> (implements edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/BatchManager.html" title="interface in edu.cmu.sphinx.util">BatchManager</A>)
<LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/ResultAnalyzer.html" title="class in edu.cmu.sphinx.util"><B>ResultAnalyzer</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/SimpleBatchManager.html" title="class in edu.cmu.sphinx.util"><B>SimpleBatchManager</B></A> (implements edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/BatchManager.html" title="interface in edu.cmu.sphinx.util">BatchManager</A>)
<LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/SocketCommandClient.html" title="class in edu.cmu.sphinx.util"><B>SocketCommandClient</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/SphinxHelp.html" title="class in edu.cmu.sphinx.util"><B>SphinxHelp</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/SphinxProperties.html" title="class in edu.cmu.sphinx.util"><B>SphinxProperties</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/StatisticsVariable.html" title="class in edu.cmu.sphinx.util"><B>StatisticsVariable</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/StreamFactory.html" title="class in edu.cmu.sphinx.util"><B>StreamFactory</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/CommandInterpreter.html" title="class in edu.cmu.sphinx.util"><B>CommandInterpreter</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/SocketCommandInterpreter.html" title="class in edu.cmu.sphinx.util"><B>SocketCommandInterpreter</B></A></UL>
<LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/Timer.html" title="class in edu.cmu.sphinx.util"><B>Timer</B></A><LI TYPE="circle">class edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/Utilities.html" title="class in edu.cmu.sphinx.util"><B>Utilities</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/BatchManager.html" title="interface in edu.cmu.sphinx.util"><B>BatchManager</B></A><LI TYPE="circle">interface edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/CommandInterface.html" title="interface in edu.cmu.sphinx.util"><B>CommandInterface</B></A><LI TYPE="circle">interface edu.cmu.sphinx.util.<A HREF="../../../../edu/cmu/sphinx/util/ReferenceSource.html" title="interface in edu.cmu.sphinx.util"><B>ReferenceSource</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/tools/live/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/util/props/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
