<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>

<head><title>Sphinx-4 AudioTool</title></head>
<style TYPE="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
</style>
</head>
<body>
    <font face="Times New Roman">
     <center>
     <table bgcolor="#99CCFF" width="100%">
	<tr>
	  <td align=center width="100%">
	    <h1><i>Sphinx-4</i> AudioTool</h1>
	  </td>
	</tr>
      </table>
    </center>
    </font>

<p>
<i>AudioTool</i> is a visual tool that records and displays the waveform 
and spectrogram of an audio signal. The image below is a screen shot
of the AudioTool.
<center><img src="audiotool.gif"></center>
</p>

<p>
To run this AudioTool, first make sure that all sources are built 
by typing at the top level directory:
</p>

<pre>
ant
</pre>

<p>
Then, to run the tool, at the top level directory, type:
</p>

<pre>
java -jar bin/AudioTool.jar
</pre>

<p>
You can play the displayed waveform by selecting a region to play, and then
pressing the "Play" button. You can enlarge or shrink the waveform and
spectrogram by clicking the "Zoom In" and "Zoom Out" buttons.
You can also record your own waveform by selecting "Record Start/Stop"
under the "Audio" menu.
</p>

<p>
If you are running Linux and have problems with the audio,
please read the 
<a href="../../../../../../../index.html#demos_faq">Demo Troubleshooting</a> 
section.
</p>

    <hr>
Copyright 1999-2004 Carnegie Mellon University.
<br>
Portions Copyright 2002-2004 Sun Microsystems, Inc.
<br>
Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
<br>
All Rights Reserved. Usage is subject to <a href="../../../../../../../license.terms">license terms</a>.
  </body>
</html>
