<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:25 EDT 2004 -->
<TITLE>
ParallelToken (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.research.parallel.ParallelToken class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParallelToken (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelSimpleLinguist.html" title="class in edu.cmu.sphinx.research.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html" title="class in edu.cmu.sphinx.research.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cmu.sphinx.decoder.search.Token">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.research.parallel</FONT>
<BR>
Class ParallelToken</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">edu.cmu.sphinx.decoder.search.Token</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.research.parallel.ParallelToken</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/Scoreable.html" title="interface in edu.cmu.sphinx.decoder.scorer">Scoreable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParallelToken</B><DT>extends <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></DL>

<P>
A Token for the within parallel stream sentence HMM states.
 The <code>getScore()</code> method returns the parallel stream score.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.decoder.search.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.cmu.sphinx.decoder.search.<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#COMPARATOR">COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#ParallelToken(edu.cmu.sphinx.research.parallel.ParallelToken, edu.cmu.sphinx.linguist.flat.SentenceHMMState, float, float, int)">ParallelToken</A></B>(<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel">ParallelToken</A>&nbsp;predecessor,
              <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>&nbsp;state,
              float&nbsp;featureScore,
              float&nbsp;combinedScore,
              int&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParallelToken</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#ParallelToken(edu.cmu.sphinx.research.parallel.ParallelToken, edu.cmu.sphinx.linguist.flat.SentenceHMMState, float, float, int, int)">ParallelToken</A></B>(<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel">ParallelToken</A>&nbsp;predecessor,
              <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>&nbsp;state,
              float&nbsp;featureScore,
              float&nbsp;combinedScore,
              int&nbsp;frameNumber,
              int&nbsp;lastCombineFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParallelToken</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#ParallelToken(edu.cmu.sphinx.research.parallel.ParallelToken, edu.cmu.sphinx.linguist.flat.SentenceHMMState, float, float, int, java.lang.String)">ParallelToken</A></B>(<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel">ParallelToken</A>&nbsp;predecessor,
              <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>&nbsp;state,
              float&nbsp;featureScore,
              float&nbsp;combinedScore,
              int&nbsp;frameNumber,
              java.lang.String&nbsp;lastCombineStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParallelToken</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#ParallelToken(edu.cmu.sphinx.linguist.flat.SentenceHMMState, edu.cmu.sphinx.research.parallel.FeatureStream, int)">ParallelToken</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>&nbsp;state,
              <A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A>&nbsp;featureStream,
              int&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParallelToken with no predecessors, i.e.,
 this is the ParallelToken at the first state of the SentenceHMM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#getCombinedScore()">getCombinedScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the combined score of this ParallelToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#getEta()">getEta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the eta factor for the feature stream of this ParallelToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#getFeatureScore()">getFeatureScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature score of this ParallelToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#getFeatureStream()">getFeatureStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FeatureStream of this ParallelToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#getLastCombineStamp()">getLastCombineStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stamp used to identify the last score combination event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#getLastCombineTime()">getLastCombineTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last frame score combination takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#getModelName()">getModelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the acoustic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#isPruned()">isPruned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this ParallelToken has been pruned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#setCombinedScore(float)">setCombinedScore</A></B>(float&nbsp;combinedScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the combined score of this ParallelToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#setFeatureScore(float)">setFeatureScore</A></B>(float&nbsp;featureScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feature score of this ParallelToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#setLastCombineStamp(java.lang.String)">setLastCombineStamp</A></B>(java.lang.String&nbsp;stamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stamp used to identify the last score combination event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#setLastCombineTime(int)">setLastCombineTime</A></B>(int&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame number at which score combination takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html#setPruned(boolean)">setPruned</A></B>(boolean&nbsp;pruned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this ParallelToken to be pruned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.decoder.search.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cmu.sphinx.decoder.search.<A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html" title="class in edu.cmu.sphinx.decoder.search">Token</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#calculateScore(edu.cmu.sphinx.frontend.Data, boolean, float)">calculateScore</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#child(edu.cmu.sphinx.linguist.SearchState, float, float, float, int)">child</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#dumpTokenPath()">dumpTokenPath</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#dumpTokenPath(boolean)">dumpTokenPath</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getAcousticScore()">getAcousticScore</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getAppObject()">getAppObject</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getData()">getData</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getFrameNumber()">getFrameNumber</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getInsertionProbability()">getInsertionProbability</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getLanguageScore()">getLanguageScore</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getLocation()">getLocation</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getPredecessor()">getPredecessor</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getScore()">getScore</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getSearchState()">getSearchState</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWord()">getWord</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWordPath()">getWordPath</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWordPath(boolean)">getWordPath</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWordPathNoFiller()">getWordPathNoFiller</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#getWorkingScore()">getWorkingScore</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#isEmitting()">isEmitting</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#isFinal()">isFinal</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#isWord()">isWord</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#normalizeScore(float)">normalizeScore</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setAppObject(java.lang.Object)">setAppObject</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setLocation(int)">setLocation</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setPredecessorClass(java.util.Set)">setPredecessorClass</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setScore(float)">setScore</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#setWorkingScore(float)">setWorkingScore</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#showCount()">showCount</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#toString()">toString</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/Token.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParallelToken(edu.cmu.sphinx.research.parallel.ParallelToken, edu.cmu.sphinx.linguist.flat.SentenceHMMState, float, float, int)"><!-- --></A><H3>
ParallelToken</H3>
<PRE>
public <B>ParallelToken</B>(<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel">ParallelToken</A>&nbsp;predecessor,
                     <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>&nbsp;state,
                     float&nbsp;featureScore,
                     float&nbsp;combinedScore,
                     int&nbsp;frameNumber)</PRE>
<DL>
<DD>Constructs a ParallelToken
<P>
<DT><B>Parameters:</B><DD><CODE>predecessor</CODE> - the predecessor for this token<DD><CODE>state</CODE> - the SentenceHMMState associated with this token<DD><CODE>featureScore</CODE> - the score for this feature stream<DD><CODE>combinedScore</CODE> - the combinedScore<DD><CODE>frameNumber</CODE> - the frame number associated with this token</DL>
<HR>

<A NAME="ParallelToken(edu.cmu.sphinx.research.parallel.ParallelToken, edu.cmu.sphinx.linguist.flat.SentenceHMMState, float, float, int, int)"><!-- --></A><H3>
ParallelToken</H3>
<PRE>
public <B>ParallelToken</B>(<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel">ParallelToken</A>&nbsp;predecessor,
                     <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>&nbsp;state,
                     float&nbsp;featureScore,
                     float&nbsp;combinedScore,
                     int&nbsp;frameNumber,
                     int&nbsp;lastCombineFrame)</PRE>
<DL>
<DD>Constructs a ParallelToken
<P>
<DT><B>Parameters:</B><DD><CODE>predecessor</CODE> - the predecessor for this token<DD><CODE>state</CODE> - the SentenceHMMState associated with this token<DD><CODE>featureScore</CODE> - the score for this feature stream<DD><CODE>combinedScore</CODE> - the combinedScore<DD><CODE>frameNumber</CODE> - the frame number associated with this token<DD><CODE>lastCombineFrame</CODE> - the frame number at which score combination
     last occurred</DL>
<HR>

<A NAME="ParallelToken(edu.cmu.sphinx.research.parallel.ParallelToken, edu.cmu.sphinx.linguist.flat.SentenceHMMState, float, float, int, java.lang.String)"><!-- --></A><H3>
ParallelToken</H3>
<PRE>
public <B>ParallelToken</B>(<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelToken.html" title="class in edu.cmu.sphinx.research.parallel">ParallelToken</A>&nbsp;predecessor,
                     <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>&nbsp;state,
                     float&nbsp;featureScore,
                     float&nbsp;combinedScore,
                     int&nbsp;frameNumber,
                     java.lang.String&nbsp;lastCombineStamp)</PRE>
<DL>
<DD>Constructs a ParallelToken
<P>
<DT><B>Parameters:</B><DD><CODE>predecessor</CODE> - the predecessor for this token<DD><CODE>state</CODE> - the SentenceHMMState associated with this token<DD><CODE>featureScore</CODE> - the score for this feature stream<DD><CODE>combinedScore</CODE> - the combinedScore<DD><CODE>frameNumber</CODE> - the frame number associated with this token<DD><CODE>lastCombineStamp</CODE> - the stamp used to identify the last
    score combination event</DL>
<HR>

<A NAME="ParallelToken(edu.cmu.sphinx.linguist.flat.SentenceHMMState, edu.cmu.sphinx.research.parallel.FeatureStream, int)"><!-- --></A><H3>
ParallelToken</H3>
<PRE>
public <B>ParallelToken</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A>&nbsp;state,
                     <A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A>&nbsp;featureStream,
                     int&nbsp;frameNumber)</PRE>
<DL>
<DD>Constructs a ParallelToken with no predecessors, i.e.,
 this is the ParallelToken at the first state of the SentenceHMM.
<P>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the SentenceHMMState associated with this token<DD><CODE>featureStream</CODE> - the feature stream of this ParallelToken<DD><CODE>frameNumber</CODE> - the frame number of this token</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFeatureStream()"><!-- --></A><H3>
getFeatureStream</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A> <B>getFeatureStream</B>()</PRE>
<DL>
<DD>Returns the FeatureStream of this ParallelToken.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FeatureStream</DL>
</DD>
</DL>
<HR>

<A NAME="getEta()"><!-- --></A><H3>
getEta</H3>
<PRE>
public float <B>getEta</B>()</PRE>
<DL>
<DD>Returns the eta factor for the feature stream of this ParallelToken.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the eta factor</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedScore()"><!-- --></A><H3>
getCombinedScore</H3>
<PRE>
public float <B>getCombinedScore</B>()</PRE>
<DL>
<DD>Returns the combined score of this ParallelToken.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the combined score of this ParallelToken</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureScore()"><!-- --></A><H3>
getFeatureScore</H3>
<PRE>
public float <B>getFeatureScore</B>()</PRE>
<DL>
<DD>Returns the feature score of this ParallelToken.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feature score of this ParallelToken</DL>
</DD>
</DL>
<HR>

<A NAME="getModelName()"><!-- --></A><H3>
getModelName</H3>
<PRE>
public java.lang.String <B>getModelName</B>()</PRE>
<DL>
<DD>Returns the name of the acoustic model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the acoustic model</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCombineTime()"><!-- --></A><H3>
getLastCombineTime</H3>
<PRE>
public int <B>getLastCombineTime</B>()</PRE>
<DL>
<DD>Returns the last frame score combination takes place.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last frame score combination takes place</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCombineStamp()"><!-- --></A><H3>
getLastCombineStamp</H3>
<PRE>
public java.lang.String <B>getLastCombineStamp</B>()</PRE>
<DL>
<DD>Returns the stamp used to identify the last score combination event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stamp used to identify the last score combination event</DL>
</DD>
</DL>
<HR>

<A NAME="setCombinedScore(float)"><!-- --></A><H3>
setCombinedScore</H3>
<PRE>
public void <B>setCombinedScore</B>(float&nbsp;combinedScore)</PRE>
<DL>
<DD>Sets the combined score of this ParallelToken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combinedScore</CODE> - the new combined score</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureScore(float)"><!-- --></A><H3>
setFeatureScore</H3>
<PRE>
public void <B>setFeatureScore</B>(float&nbsp;featureScore)</PRE>
<DL>
<DD>Sets the feature score of this ParallelToken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureScore</CODE> - the new feature score</DL>
</DD>
</DL>
<HR>

<A NAME="setLastCombineTime(int)"><!-- --></A><H3>
setLastCombineTime</H3>
<PRE>
public void <B>setLastCombineTime</B>(int&nbsp;frameNumber)</PRE>
<DL>
<DD>Sets the frame number at which score combination takes place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNumber</CODE> - the frame at which score combination last took
     place.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastCombineStamp(java.lang.String)"><!-- --></A><H3>
setLastCombineStamp</H3>
<PRE>
public void <B>setLastCombineStamp</B>(java.lang.String&nbsp;stamp)</PRE>
<DL>
<DD>Sets the stamp used to identify the last score combination event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stamp</CODE> - the stamp for identification</DL>
</DD>
</DL>
<HR>

<A NAME="isPruned()"><!-- --></A><H3>
isPruned</H3>
<PRE>
public boolean <B>isPruned</B>()</PRE>
<DL>
<DD>Returns true if this ParallelToken has been pruned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ParallelToken has been pruned.</DL>
</DD>
</DL>
<HR>

<A NAME="setPruned(boolean)"><!-- --></A><H3>
setPruned</H3>
<PRE>
public void <B>setPruned</B>(boolean&nbsp;pruned)</PRE>
<DL>
<DD>Sets this ParallelToken to be pruned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pruned</CODE> - sets this ParallelToken to be pruned or not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelSimpleLinguist.html" title="class in edu.cmu.sphinx.research.parallel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html" title="class in edu.cmu.sphinx.research.parallel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cmu.sphinx.decoder.search.Token">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
