<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:12 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.tools.audio Class Hierarchy (Sphinx-4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.cmu.sphinx.tools.audio Class Hierarchy (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/result/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/tools/batch/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.cmu.sphinx.tools.audio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/AudioData.html" title="class in edu.cmu.sphinx.tools.audio"><B>AudioData</B></A><UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/Sinusoid.html" title="class in edu.cmu.sphinx.tools.audio"><B>Sinusoid</B></A></UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/AudioTool.html" title="class in edu.cmu.sphinx.tools.audio"><B>AudioTool</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/AudioPanel.html" title="class in edu.cmu.sphinx.tools.audio"><B>AudioPanel</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/SpectrogramPanel.html" title="class in edu.cmu.sphinx.tools.audio"><B>SpectrogramPanel</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/FilenameDialog.html" title="class in edu.cmu.sphinx.tools.audio"><B>FilenameDialog</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/Downsampler.html" title="class in edu.cmu.sphinx.tools.audio"><B>Downsampler</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/AudioDataInputStream.html" title="class in edu.cmu.sphinx.tools.audio"><B>AudioDataInputStream</B></A></UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/RawReader.html" title="class in edu.cmu.sphinx.tools.audio"><B>RawReader</B></A><LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/RawRecorder.html" title="class in edu.cmu.sphinx.tools.audio"><B>RawRecorder</B></A><LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/RawWriter.html" title="class in edu.cmu.sphinx.tools.audio"><B>RawWriter</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/AudioPlayer.html" title="class in edu.cmu.sphinx.tools.audio"><B>AudioPlayer</B></A></UL>
<LI TYPE="circle">class edu.cmu.sphinx.tools.audio.<A HREF="../../../../../edu/cmu/sphinx/tools/audio/Utils.html" title="class in edu.cmu.sphinx.tools.audio"><B>Utils</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/result/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/tools/batch/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
