<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:16 EDT 2004 -->
<TITLE>
SphinxRecognizer (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.jsapi.SphinxRecognizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SphinxRecognizer (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxEngineCentral.html" title="class in edu.cmu.sphinx.jsapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizerModeDesc.html" title="class in edu.cmu.sphinx.jsapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphinxRecognizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.speech.engine.recognition.BaseRecognizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.jsapi</FONT>
<BR>
Class SphinxRecognizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.sun.speech.engine.BaseEngine
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.sun.speech.engine.recognition.BaseRecognizer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.jsapi.SphinxRecognizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html" title="class or interface in javax.speech">Engine</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html" title="class or interface in javax.speech.recognition">Recognizer</A>, com.sun.speech.engine.SpeechEventDispatcher</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SphinxRecognizer</B><DT>extends com.sun.speech.engine.recognition.BaseRecognizer</DL>

<P>
A SphinxRecognizer provides access to Sphinx speech recognition
 capabilities.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.speech.engine.recognition.BaseRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.speech.engine.recognition.BaseRecognizer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>currentGrammar</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.recognition.Recognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.recognition.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html" title="class or interface in javax.speech.recognition">Recognizer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html#FOCUS_OFF" title="class or interface in javax.speech.recognition">FOCUS_OFF</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html#FOCUS_ON" title="class or interface in javax.speech.recognition">FOCUS_ON</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html#LISTENING" title="class or interface in javax.speech.recognition">LISTENING</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html#PROCESSING" title="class or interface in javax.speech.recognition">PROCESSING</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/recognition/Recognizer.html#SUSPENDED" title="class or interface in javax.speech.recognition">SUSPENDED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html" title="class or interface in javax.speech">Engine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#ALLOCATED" title="class or interface in javax.speech">ALLOCATED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#ALLOCATING_RESOURCES" title="class or interface in javax.speech">ALLOCATING_RESOURCES</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#DEALLOCATED" title="class or interface in javax.speech">DEALLOCATED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#DEALLOCATING_RESOURCES" title="class or interface in javax.speech">DEALLOCATING_RESOURCES</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#PAUSED" title="class or interface in javax.speech">PAUSED</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#RESUMED" title="class or interface in javax.speech">RESUMED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizer.html#SphinxRecognizer()">SphinxRecognizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default sphinx recognizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizer.html#SphinxRecognizer(edu.cmu.sphinx.jsapi.SphinxRecognizerModeDesc)">SphinxRecognizer</A></B>(<A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizerModeDesc.html" title="class in edu.cmu.sphinx.jsapi">SphinxRecognizerModeDesc</A>&nbsp;modeDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sphinx 4 recognizer that matches the given mode
 descriptor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizer.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate the resources required for the Engine and put it into
 the ALLOCATED state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizer.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the resoures of the engine that were acquired during
 allocation and operation, and return the engine to the
 DEALLOCATED state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the audio stream for the engine, puts the engine into the
 PAUSED state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the audio stream for the engine, puts the engine into the
 RESUMED state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.recognition.BaseRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.engine.recognition.BaseRecognizer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addResultListener, commitChanges, deleteRuleGrammar, dispatchSpeechEvent, fireAudioReleased, fireChangesCommitted, fireFocusGained, fireFocusLost, fireGrammarFinalized, fireRecognizerProcessing, fireRecognizerSuspended, fireResultAccepted, fireResultCreated, fireResultRejected, fireResultUpdated, fireTrainingInfoReleased, forceFinalize, getAudioManager, getDictationGrammar, getRecognizerProperties, getRuleGrammar, getSpeakerManager, listRuleGrammars, loadAllImports, loadJSGF, loadJSGF, loadJSGF, loadJSGF, newRuleGrammar, notifyResult, postAudioReleased, postGrammarFinalized, postResultAccepted, postResultCreated, postResultRejected, postResultUpdated, postTrainingInfoReleased, readVendorGrammar, readVendorResult, rejectUtterance, releaseFocus, removeResultListener, requestFocus, suspend, writeVendorGrammar, writeVendorResult</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.BaseEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.engine.BaseEngine</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEngineListener, fireEngineAllocated, fireEngineAllocatingResources, fireEngineDeallocated, fireEngineDeallocatingResources, fireEnginePaused, fireEngineResumed, getEngineModeDesc, getEngineProperties, getEngineState, getVocabManager, removeEngineListener, testEngineState, toString, waitEngineState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.speech.<A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html" title="class or interface in javax.speech">Engine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#addEngineListener(javax.speech.EngineListener)" title="class or interface in javax.speech">addEngineListener</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#getEngineModeDesc()" title="class or interface in javax.speech">getEngineModeDesc</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#getEngineProperties()" title="class or interface in javax.speech">getEngineProperties</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#getEngineState()" title="class or interface in javax.speech">getEngineState</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#getVocabManager()" title="class or interface in javax.speech">getVocabManager</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#removeEngineListener(javax.speech.EngineListener)" title="class or interface in javax.speech">removeEngineListener</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#testEngineState(long)" title="class or interface in javax.speech">testEngineState</A>, <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/Engine.html#waitEngineState(long)" title="class or interface in javax.speech">waitEngineState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SphinxRecognizer()"><!-- --></A><H3>
SphinxRecognizer</H3>
<PRE>
public <B>SphinxRecognizer</B>()</PRE>
<DL>
<DD>Creates the default sphinx recognizer
<P>
</DL>
<HR>

<A NAME="SphinxRecognizer(edu.cmu.sphinx.jsapi.SphinxRecognizerModeDesc)"><!-- --></A><H3>
SphinxRecognizer</H3>
<PRE>
public <B>SphinxRecognizer</B>(<A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizerModeDesc.html" title="class in edu.cmu.sphinx.jsapi">SphinxRecognizerModeDesc</A>&nbsp;modeDesc)</PRE>
<DL>
<DD>Creates a sphinx 4 recognizer that matches the given mode
 descriptor
<P>
<DT><B>Parameters:</B><DD><CODE>modeDesc</CODE> - the mode descriptor describing the type of
 recognizer to create</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()
           throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Pauses the audio stream for the engine, puts the engine into the
 PAUSED state
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html" title="class or interface in javax.speech">EngineStateError</A></CODE> - - if called for an engine in the
 DEALLOCATED or DEALLOCATING_RESOURCES states.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/AudioException.html" title="class or interface in javax.speech">AudioException</A>,
                   <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Resumes the audio stream for the engine, puts the engine into the
 RESUMED state
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html" title="class or interface in javax.speech">EngineStateError</A></CODE> - - if called for an engine in the
 DEALLOCATED or DEALLOCATING_RESOURCES states.
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/AudioException.html" title="class or interface in javax.speech">AudioException</A></CODE> - if unable to gain acces to the audio
 channel</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineException.html" title="class or interface in javax.speech">EngineException</A>,
                     <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Allocate the resources required for the Engine and put it into
 the ALLOCATED state
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineException.html" title="class or interface in javax.speech">EngineException</A></CODE> - if an allocation error occurred or the
 engine is not operational
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html" title="class or interface in javax.speech">EngineStateError</A></CODE> - if called for an engine in the
 DEALLOCATING_RESOURCES state.</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()
                throws <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineException.html" title="class or interface in javax.speech">EngineException</A>,
                       <A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html" title="class or interface in javax.speech">EngineStateError</A></PRE>
<DL>
<DD>Free the resoures of the engine that were acquired during
 allocation and operation, and return the engine to the
 DEALLOCATED state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineException.html" title="class or interface in javax.speech">EngineException</A></CODE> - if a deallocation error occurred
<DD><CODE><A HREF="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/javax/speech/EngineStateError.html" title="class or interface in javax.speech">EngineStateError</A></CODE> - if called for an engine in the
 ALLOCATING_RESOURCES state.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxEngineCentral.html" title="class in edu.cmu.sphinx.jsapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/jsapi/SphinxRecognizerModeDesc.html" title="class in edu.cmu.sphinx.jsapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphinxRecognizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.speech.engine.recognition.BaseRecognizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
