<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:18 EDT 2004 -->
<TITLE>
SenoneHMM (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.acoustic.tiedstate.SenoneHMM class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SenoneHMM (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/PropertiesDumper.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SenoneHMM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.acoustic.tiedstate</FONT>
<BR>
Class SenoneHMM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.linguist.acoustic.tiedstate.SenoneHMM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SenoneHMM</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></DL>

<P>
Represents a hidden-markov-model. An HMM consists of a unit
 (context dependent or independent), a transition matrix from state
 to state, and a sequence of senones associated with each state.
 This representation of an HMM is a specialized left-to-right markov
 model. No backward transitions are allowed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#SenoneHMM(edu.cmu.sphinx.linguist.acoustic.Unit, edu.cmu.sphinx.linguist.acoustic.tiedstate.SenoneSequence, float[][], edu.cmu.sphinx.linguist.acoustic.HMMPosition)">SenoneHMM</A></B>(<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit,
          <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneSequence.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">SenoneSequence</A>&nbsp;senoneSequence,
          float[][]&nbsp;transitionMatrix,
          <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an HMM</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getBaseUnit()">getBaseUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the  base unit associated with this HMM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMState.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMMState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getInitialState()">getInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial states (with probabilities) for this HMM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order of the HMM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the position of this HMM. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneSequence.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">SenoneSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getSenoneSequence()">getSenoneSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SenoneSequence associated with this HMM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMState.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMMState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getState(int)">getState</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the hmm state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getTransitionMatrix()">getTransitionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition matrix that determines the state
 transition probabilities for the matrix. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getTransitionProbability(int, int)">getTransitionProbability</A></B>(int&nbsp;stateFrom,
                         int&nbsp;stateTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition probability between two states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the  unit associated with this HMM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#isComposite()">isComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this HMM is a composite HMM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#isContextDependent()">isContextDependent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this HMM corresponds to a context dependent unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#isFiller()">isFiller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this HMM represents a filler unit. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMM.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SenoneHMM(edu.cmu.sphinx.linguist.acoustic.Unit, edu.cmu.sphinx.linguist.acoustic.tiedstate.SenoneSequence, float[][], edu.cmu.sphinx.linguist.acoustic.HMMPosition)"><!-- --></A><H3>
SenoneHMM</H3>
<PRE>
public <B>SenoneHMM</B>(<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit,
                 <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneSequence.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">SenoneSequence</A>&nbsp;senoneSequence,
                 float[][]&nbsp;transitionMatrix,
                 <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Constructs an HMM
<P>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit for this HMM<DD><CODE>senoneSequence</CODE> - the sequence of senones for this HMM<DD><CODE>transitionMatrix</CODE> - the state transition matrix<DD><CODE>position</CODE> - the position associated with this HMM</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A> <B>getUnit</B>()</PRE>
<DL>
<DD>Gets the  unit associated with this HMM
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html#getUnit()">getUnit</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit associated with this HMM</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUnit()"><!-- --></A><H3>
getBaseUnit</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A> <B>getBaseUnit</B>()</PRE>
<DL>
<DD>Gets the  base unit associated with this HMM
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html#getBaseUnit()">getBaseUnit</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit associated with this HMM</DL>
</DD>
</DL>
<HR>

<A NAME="getState(int)"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMState.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMMState</A> <B>getState</B>(int&nbsp;which)</PRE>
<DL>
<DD>Retrieves the hmm state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html#getState(int)">getState</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - the state of interest</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD>Returns the order of the HMM
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html#getOrder()">getOrder</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the order of the HMM</DL>
</DD>
</DL>
<HR>

<A NAME="getSenoneSequence()"><!-- --></A><H3>
getSenoneSequence</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneSequence.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">SenoneSequence</A> <B>getSenoneSequence</B>()</PRE>
<DL>
<DD>Returns the SenoneSequence associated with this HMM
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sequence of senones associated with this HMM. The
 length of the sequence is N, where N is the order of the HMM.
 Note that senone sequences may be shared among HMMs.</DL>
</DD>
</DL>
<HR>

<A NAME="isComposite()"><!-- --></A><H3>
isComposite</H3>
<PRE>
public boolean <B>isComposite</B>()</PRE>
<DL>
<DD>Determines if this HMM is a composite HMM
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a composite hmm</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionMatrix()"><!-- --></A><H3>
getTransitionMatrix</H3>
<PRE>
public float[][] <B>getTransitionMatrix</B>()</PRE>
<DL>
<DD>Returns the transition matrix that determines the state
 transition probabilities for the matrix. Each entry in the
 transition matrix defines the probability of transitioning from
 one state to the next. For example, the probablility of 
 transitioning from
 state 1 to state 2 can be determined byh accessesing transition
 matrix element[1][2].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transition matrix of size NxN where N is the order
 of the HMM</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionProbability(int, int)"><!-- --></A><H3>
getTransitionProbability</H3>
<PRE>
public float <B>getTransitionProbability</B>(int&nbsp;stateFrom,
                                      int&nbsp;stateTo)</PRE>
<DL>
<DD>Returns the transition probability between two states.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateFrom</CODE> - the index of the state this transition goes from<DD><CODE>stateTo</CODE> - the index of the state this transition goes to
<DT><B>Returns:</B><DD>the transition probability</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Retrieves the position of this HMM. Possible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position for this HMM</DL>
</DD>
</DL>
<HR>

<A NAME="isFiller()"><!-- --></A><H3>
isFiller</H3>
<PRE>
public boolean <B>isFiller</B>()</PRE>
<DL>
<DD>Determines if this HMM represents a filler unit. A filler unit
 is speech that is not meaningful such as a cough, 'um' , 'er', 
 or silence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the HMM  represents a filler unit</DL>
</DD>
</DL>
<HR>

<A NAME="isContextDependent()"><!-- --></A><H3>
isContextDependent</H3>
<PRE>
public boolean <B>isContextDependent</B>()</PRE>
<DL>
<DD>Determines if this HMM corresponds to a context dependent unit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the HMM is context dependent</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialState()"><!-- --></A><H3>
getInitialState</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMState.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMMState</A> <B>getInitialState</B>()</PRE>
<DL>
<DD>Gets the initial states (with probabilities) for this HMM
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html#getInitialState()">getInitialState</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of arcs that transition to the initial states
 for this HMM</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/PropertiesDumper.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/SenoneHMMState.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SenoneHMM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
