<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:26 EDT 2004 -->
<TITLE>
Lattice (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.result.Lattice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Lattice (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/FrameStatistics.html" title="class in edu.cmu.sphinx.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/LatticeOptimizer.html" title="class in edu.cmu.sphinx.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.result</FONT>
<BR>
Class Lattice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.result.Lattice</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Lattice</B><DT>extends java.lang.Object</DL>

<P>
Provides recognition lattice results. Lattices are created from Results
 which can be partial or final.

 Lattices describe all theories considered by the Recognizer that have not
 been pruned out.  Lattices are a directed graph containing Nodes and Edges.
 A Node that correponda to a theory that a word was spoken over a particular
 period of time.  An Edge that corresponds to the score of one word following
 another.  The usual result transcript is the sequence of Nodes though the
 Lattice with the best scoring path.

 Lattices are a useful tool for analyzing "alternate results".
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#Lattice()">Lattice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#Lattice(edu.cmu.sphinx.result.Result, double)">Lattice</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result">Result</A>&nbsp;result,
        double&nbsp;logBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lattice from a Result.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#Lattice(java.lang.String)">Lattice</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Lattice from a LAT file.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#addEdge(edu.cmu.sphinx.result.Node, edu.cmu.sphinx.result.Node, double, double)">addEdge</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;fromNode,
        <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;toNode,
        double&nbsp;acousticScore,
        double&nbsp;lmScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge from fromNode to toNode.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#addNode(java.lang.String, int, int)">addNode</A></B>(java.lang.String&nbsp;word,
        int&nbsp;beginTime,
        int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Node that represents the theory that a given word was spoken
 over a given period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#allPaths()">allPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a List of all paths through this Lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#dump(java.lang.String)">dump</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the Lattice as a .LAT file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#dumpAISee(java.lang.String, java.lang.String)">dumpAISee</A></B>(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the Lattice in the form understood by AiSee
 (a graph visualization tool).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#dumpAllPaths()">dumpAllPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump all paths through this Lattice.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of all Edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getInitialNode()">getInitialNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the initialNode for this Lattice.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getLogBase()">getLogBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge scores are usually log-likelyhood.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Collection of all Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#getTerminalNode()">getTerminalNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the terminalNode for this Lattice.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self test for Lattices.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#setInitialNode(edu.cmu.sphinx.result.Node)">setInitialNode</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;p_initialNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initialNode for this Lattice.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#setLogBase(double)">setLogBase</A></B>(double&nbsp;p_logBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge scores are usually log-likelyhood.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/cmu/sphinx/result/Lattice.html#setTerminalNode(edu.cmu.sphinx.result.Node)">setTerminalNode</A></B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;p_terminalNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terminalNode for this Lattice.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Lattice()"><!-- --></A><H3>
Lattice</H3>
<PRE>
public <B>Lattice</B>()</PRE>
<DL>
<DD>Create an empty Lattice.
<P>
</DL>
<HR>

<A NAME="Lattice(edu.cmu.sphinx.result.Result, double)"><!-- --></A><H3>
Lattice</H3>
<PRE>
public <B>Lattice</B>(<A HREF="../../../../edu/cmu/sphinx/result/Result.html" title="class in edu.cmu.sphinx.result">Result</A>&nbsp;result,
               double&nbsp;logBase)</PRE>
<DL>
<DD>Create a Lattice from a Result.

 The Lattice is created from the Token tree referenced by the Result.
 The Lattice is then optimized to all collapse equivalent paths.
<P>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result to convert into a lattice<DD><CODE>logBase</CODE> - the logbase for the probabilities</DL>
<HR>

<A NAME="Lattice(java.lang.String)"><!-- --></A><H3>
Lattice</H3>
<PRE>
public <B>Lattice</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Create a Lattice from a LAT file.  LAT files are created by
 the method Lattice.dump()
<P>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEdge(edu.cmu.sphinx.result.Node, edu.cmu.sphinx.result.Node, double, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Edge.html" title="class in edu.cmu.sphinx.result">Edge</A> <B>addEdge</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;fromNode,
                    <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;toNode,
                    double&nbsp;acousticScore,
                    double&nbsp;lmScore)</PRE>
<DL>
<DD>Add an edge from fromNode to toNode.  This method creates the Edge
 object and does all the connecting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromNode</CODE> - <DD><CODE>toNode</CODE> - <DD><CODE>acousticScore</CODE> - <DD><CODE>lmScore</CODE> - 
<DT><B>Returns:</B><DD>the new Edge</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, int, int)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A> <B>addNode</B>(java.lang.String&nbsp;word,
                    int&nbsp;beginTime,
                    int&nbsp;endTime)</PRE>
<DL>
<DD>Add a Node that represents the theory that a given word was spoken
 over a given period of time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <DD><CODE>beginTime</CODE> - <DD><CODE>endTime</CODE> - 
<DT><B>Returns:</B><DD>the new Node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Collection <B>getNodes</B>()</PRE>
<DL>
<DD>Get the Collection of all Nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colllection of all Nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.Collection <B>getEdges</B>()</PRE>
<DL>
<DD>Get the set of all Edges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all edges</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAISee(java.lang.String, java.lang.String)"><!-- --></A><H3>
dumpAISee</H3>
<PRE>
public void <B>dumpAISee</B>(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Dump the Lattice in the form understood by AiSee
 (a graph visualization tool).  See http://www.AbsInt.com
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Dump the Lattice as a .LAT file.  Used to save Lattices as
 ASCII files for testing and experimentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInitialNode()"><!-- --></A><H3>
getInitialNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A> <B>getInitialNode</B>()</PRE>
<DL>
<DD>Get the initialNode for this Lattice.  This corresponds usually to
 the <s> symbol
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial Node</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialNode(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
setInitialNode</H3>
<PRE>
public void <B>setInitialNode</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;p_initialNode)</PRE>
<DL>
<DD>Set the initialNode for this Lattice.  This corresponds usually to
 the <s> symbol
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_initialNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalNode()"><!-- --></A><H3>
getTerminalNode</H3>
<PRE>
public <A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A> <B>getTerminalNode</B>()</PRE>
<DL>
<DD>Get the terminalNode for this Lattice.  This corresponds usually to
 the </s> symbol
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial Node</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminalNode(edu.cmu.sphinx.result.Node)"><!-- --></A><H3>
setTerminalNode</H3>
<PRE>
public void <B>setTerminalNode</B>(<A HREF="../../../../edu/cmu/sphinx/result/Node.html" title="class in edu.cmu.sphinx.result">Node</A>&nbsp;p_terminalNode)</PRE>
<DL>
<DD>Set the terminalNode for this Lattice.  This corresponds usually to
 the </s> symbol
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_terminalNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLogBase()"><!-- --></A><H3>
getLogBase</H3>
<PRE>
public double <B>getLogBase</B>()</PRE>
<DL>
<DD>Edge scores are usually log-likelyhood.  Get the log base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the log base</DL>
</DD>
</DL>
<HR>

<A NAME="setLogBase(double)"><!-- --></A><H3>
setLogBase</H3>
<PRE>
public void <B>setLogBase</B>(double&nbsp;p_logBase)</PRE>
<DL>
<DD>Edge scores are usually log-likelyhood.  Set the log base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_logBase</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dumpAllPaths()"><!-- --></A><H3>
dumpAllPaths</H3>
<PRE>
public void <B>dumpAllPaths</B>()</PRE>
<DL>
<DD>Dump all paths through this Lattice.  Used for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allPaths()"><!-- --></A><H3>
allPaths</H3>
<PRE>
public java.util.List <B>allPaths</B>()</PRE>
<DL>
<DD>Generate a List of all paths through this Lattice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a lists of lists of Nodes</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Self test for Lattices.  Test loading, saving, dynamically creating
 and optimizing Lattices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/FrameStatistics.html" title="class in edu.cmu.sphinx.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/cmu/sphinx/result/LatticeOptimizer.html" title="class in edu.cmu.sphinx.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
