<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:11 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.result (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.result package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/cmu/sphinx/result/package-summary.html" target="classFrame">edu.cmu.sphinx.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultListener.html" title="interface in edu.cmu.sphinx.result" target="classFrame"><I>ResultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Edge.html" title="class in edu.cmu.sphinx.result" target="classFrame">Edge</A>
<BR>
<A HREF="FrameStatistics.html" title="class in edu.cmu.sphinx.result" target="classFrame">FrameStatistics</A>
<BR>
<A HREF="Lattice.html" title="class in edu.cmu.sphinx.result" target="classFrame">Lattice</A>
<BR>
<A HREF="LatticeOptimizer.html" title="class in edu.cmu.sphinx.result" target="classFrame">LatticeOptimizer</A>
<BR>
<A HREF="Node.html" title="class in edu.cmu.sphinx.result" target="classFrame">Node</A>
<BR>
<A HREF="Path.html" title="class in edu.cmu.sphinx.result" target="classFrame">Path</A>
<BR>
<A HREF="Result.html" title="class in edu.cmu.sphinx.result" target="classFrame">Result</A>
<BR>
<A HREF="WordResult.html" title="class in edu.cmu.sphinx.result" target="classFrame">WordResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
