<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:14 EDT 2004 -->
<TITLE>
SpeechMarker (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.frontend.endpoint.SpeechMarker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpeechMarker (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechEndSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechStartSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.frontend.endpoint</FONT>
<BR>
Class SpeechMarker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">edu.cmu.sphinx.frontend.BaseDataProcessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.frontend.endpoint.SpeechMarker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SpeechMarker</B><DT>extends <A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A></DL>

<P>
Converts a stream of SpeechClassifiedData objects, marked as 
 speech and non-speech, and mark out the regions that are considered speech.
 This is done by inserting SPEECH_START and SPEECH_END signals 
 into the stream.

 <p>The algorithm for inserting the two signals is as follows.

 <p>The algorithm is always in one of two states: 'in-speech' and 
 'out-of-speech'. If 'out-of-speech', it will read in audio until 
 we hit audio that is speech. If we have read more than 'startSpeech'
 amount of <i>continuous</i> speech, we consider that speech has started, 
 and insert a SPEECH_START at 'speechLeader' time before speech 
 first started. The state of the algorithm changes to 'in-speech'.

 <p>Now consider the case when the algorithm is in 'in-speech' state.
 If it read an audio that is speech, it is outputted. If the audio is
 non-speech, we read ahead until we have 'endSilence' amount of 
 <i>continuous</i> non-speech. At the point we consider that speech 
 has ended. A SPEECH_END signal is inserted at 'speechTrailer' time 
 after the first non-speech audio. The algorithm returns to 
 'ou-of-speech' state. If any speech audio is encountered in-between,
 the accounting starts all over again.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#PROP_END_SILENCE">PROP_END_SILENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SphinxProperty for the amount of time in silence
 (in milliseconds) to be considered as utterance end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#PROP_END_SILENCE_DEFAULT">PROP_END_SILENCE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of PROP_END_SILENCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#PROP_SPEECH_LEADER">PROP_SPEECH_LEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SphinxProperty for the amount of time (in milliseconds)
 before speech start to be included as speech data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#PROP_SPEECH_LEADER_DEFAULT">PROP_SPEECH_LEADER_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of PROP_SPEECH_LEADER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#PROP_SPEECH_TRAILER">PROP_SPEECH_TRAILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SphinxProperty for the amount of time (in milliseconds)
 after speech ends to be included as speech data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#PROP_SPEECH_TRAILER_DEFAULT">PROP_SPEECH_TRAILER_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of PROP_SPEECH_TRAILER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#PROP_START_SPEECH">PROP_START_SPEECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SphinxP roperty for the minimum amount of time in speech
 (in milliseconds) to be considered as utterance start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#PROP_START_SPEECH_DEFAULT">PROP_START_SPEECH_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of PROP_START_SPEECH.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#SpeechMarker()">SpeechMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#getAudioTime(edu.cmu.sphinx.frontend.endpoint.SpeechClassifiedData)">getAudioTime</A></B>(edu.cmu.sphinx.frontend.endpoint.SpeechClassifiedData&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of audio data in milliseconds in the 
 given SpeechClassifiedData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next Data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SpeechMarker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component has
 new data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechMarker.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register my properties.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.frontend.BaseDataProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cmu.sphinx.frontend.<A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getName()">getName</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getPredecessor()">getPredecessor</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getTimer()">getTimer</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#setPredecessor(edu.cmu.sphinx.frontend.DataProcessor)">setPredecessor</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROP_START_SPEECH"><!-- --></A><H3>
PROP_START_SPEECH</H3>
<PRE>
public static final java.lang.String <B>PROP_START_SPEECH</B></PRE>
<DL>
<DD>The SphinxP roperty for the minimum amount of time in speech
 (in milliseconds) to be considered as utterance start.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.endpoint.SpeechMarker.PROP_START_SPEECH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_START_SPEECH_DEFAULT"><!-- --></A><H3>
PROP_START_SPEECH_DEFAULT</H3>
<PRE>
public static final int <B>PROP_START_SPEECH_DEFAULT</B></PRE>
<DL>
<DD>The default value of PROP_START_SPEECH.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.endpoint.SpeechMarker.PROP_START_SPEECH_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_END_SILENCE"><!-- --></A><H3>
PROP_END_SILENCE</H3>
<PRE>
public static final java.lang.String <B>PROP_END_SILENCE</B></PRE>
<DL>
<DD>The SphinxProperty for the amount of time in silence
 (in milliseconds) to be considered as utterance end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.endpoint.SpeechMarker.PROP_END_SILENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_END_SILENCE_DEFAULT"><!-- --></A><H3>
PROP_END_SILENCE_DEFAULT</H3>
<PRE>
public static final int <B>PROP_END_SILENCE_DEFAULT</B></PRE>
<DL>
<DD>The default value of PROP_END_SILENCE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.endpoint.SpeechMarker.PROP_END_SILENCE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SPEECH_LEADER"><!-- --></A><H3>
PROP_SPEECH_LEADER</H3>
<PRE>
public static final java.lang.String <B>PROP_SPEECH_LEADER</B></PRE>
<DL>
<DD>The SphinxProperty for the amount of time (in milliseconds)
 before speech start to be included as speech data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.endpoint.SpeechMarker.PROP_SPEECH_LEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SPEECH_LEADER_DEFAULT"><!-- --></A><H3>
PROP_SPEECH_LEADER_DEFAULT</H3>
<PRE>
public static final int <B>PROP_SPEECH_LEADER_DEFAULT</B></PRE>
<DL>
<DD>The default value of PROP_SPEECH_LEADER.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.endpoint.SpeechMarker.PROP_SPEECH_LEADER_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SPEECH_TRAILER"><!-- --></A><H3>
PROP_SPEECH_TRAILER</H3>
<PRE>
public static final java.lang.String <B>PROP_SPEECH_TRAILER</B></PRE>
<DL>
<DD>The SphinxProperty for the amount of time (in milliseconds)
 after speech ends to be included as speech data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.endpoint.SpeechMarker.PROP_SPEECH_TRAILER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SPEECH_TRAILER_DEFAULT"><!-- --></A><H3>
PROP_SPEECH_TRAILER_DEFAULT</H3>
<PRE>
public static final int <B>PROP_SPEECH_TRAILER_DEFAULT</B></PRE>
<DL>
<DD>The default value of PROP_SPEECH_TRAILER.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.frontend.endpoint.SpeechMarker.PROP_SPEECH_TRAILER_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpeechMarker()"><!-- --></A><H3>
SpeechMarker</H3>
<PRE>
public <B>SpeechMarker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.String, edu.cmu.sphinx.util.props.Registry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)
              throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Register my properties.  This method is called once early in the 
 time of the component, shortly after the component is constructed.  
 This component should register any configuration properties that it 
 needs to register. If this configurable extends another configurable, 
 super.register should also be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component has
 new data.  The component should first validate the data. If it is bad
 the component should return false.  If the data is good, the
 component should record the the data internally and return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes this SpeechMarker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/frontend/Data.html" title="interface in edu.cmu.sphinx.frontend">Data</A> <B>getData</B>()
             throws <A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend">DataProcessingException</A></PRE>
<DL>
<DD>Returns the next Data object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html#getData()">getData</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next Data object, or null if none available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessingException.html" title="class in edu.cmu.sphinx.frontend">DataProcessingException</A></CODE> - if a data processing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioTime(edu.cmu.sphinx.frontend.endpoint.SpeechClassifiedData)"><!-- --></A><H3>
getAudioTime</H3>
<PRE>
public int <B>getAudioTime</B>(edu.cmu.sphinx.frontend.endpoint.SpeechClassifiedData&nbsp;audio)</PRE>
<DL>
<DD>Returns the amount of audio data in milliseconds in the 
 given SpeechClassifiedData object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio</CODE> - the SpeechClassifiedData object
<DT><B>Returns:</B><DD>the amount of audio data in milliseconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechEndSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/frontend/endpoint/SpeechStartSignal.html" title="class in edu.cmu.sphinx.frontend.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
