<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:28 EDT 2004 -->
<TITLE>
Configurable (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.util.props.Configurable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configurable (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.util.props</FONT>
<BR>
Interface Configurable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/AcousticScorer.html" title="interface in edu.cmu.sphinx.decoder.scorer">AcousticScorer</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListFactory.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListFactory</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/ActiveListManager.html" title="interface in edu.cmu.sphinx.decoder.search">ActiveListManager</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/DataProcessor.html" title="interface in edu.cmu.sphinx.frontend">DataProcessor</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/Dictionary.html" title="interface in edu.cmu.sphinx.linguist.dictionary">Dictionary</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html" title="interface in edu.cmu.sphinx.linguist.language.ngram">LanguageModel</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/Loader.html" title="interface in edu.cmu.sphinx.linguist.acoustic.tiedstate">Loader</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/pruner/Pruner.html" title="interface in edu.cmu.sphinx.decoder.pruner">Pruner</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/SearchManager.html" title="interface in edu.cmu.sphinx.decoder.search">SearchManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/instrumentation/AccuracyTracker.html" title="class in edu.cmu.sphinx.instrumentation">AccuracyTracker</A>, <A HREF="../../../../../edu/cmu/sphinx/frontend/BaseDataProcessor.html" title="class in edu.cmu.sphinx.frontend">BaseDataProcessor</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/batch/BatchModeRecognizer.html" title="class in edu.cmu.sphinx.tools.batch">BatchModeRecognizer</A>, <A HREF="../../../../../edu/cmu/sphinx/instrumentation/BeamFinder.html" title="class in edu.cmu.sphinx.instrumentation">BeamFinder</A>, <A HREF="../../../../../edu/cmu/sphinx/instrumentation/ConfigMonitor.html" title="class in edu.cmu.sphinx.instrumentation">ConfigMonitor</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/Decoder.html" title="class in edu.cmu.sphinx.decoder">Decoder</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/FastDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary">FastDictionary</A>, <A HREF="../../../../../edu/cmu/sphinx/research/parallel/FeatureStream.html" title="class in edu.cmu.sphinx.research.parallel">FeatureStream</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html" title="class in edu.cmu.sphinx.linguist.flat">FlatLinguist</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/dictionary/FullDictionary.html" title="class in edu.cmu.sphinx.linguist.dictionary">FullDictionary</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/language/grammar/Grammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">Grammar</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/large/LargeTrigramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram.large">LargeTrigramModel</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/lextree/LexTreeLinguist.html" title="class in edu.cmu.sphinx.linguist.lextree">LexTreeLinguist</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/LinguistProcessor.html" title="class in edu.cmu.sphinx.linguist">LinguistProcessor</A>, <A HREF="../../../../../edu/cmu/sphinx/tools/live/LiveModeRecognizer.html" title="class in edu.cmu.sphinx.tools.live">LiveModeRecognizer</A>, <A HREF="../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A>, <A HREF="../../../../../edu/cmu/sphinx/instrumentation/MemoryTracker.html" title="class in edu.cmu.sphinx.instrumentation">MemoryTracker</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/pruner/NullPruner.html" title="class in edu.cmu.sphinx.decoder.pruner">NullPruner</A>, <A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelAcousticScorer.html" title="class in edu.cmu.sphinx.research.parallel">ParallelAcousticScorer</A>, <A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelSearchManager.html" title="class in edu.cmu.sphinx.research.parallel">ParallelSearchManager</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/PartitionActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search">PartitionActiveListFactory</A>, <A HREF="../../../../../edu/cmu/sphinx/recognizer/Recognizer.html" title="class in edu.cmu.sphinx.recognizer">Recognizer</A>, <A HREF="../../../../../edu/cmu/sphinx/instrumentation/RecognizerMonitor.html" title="class in edu.cmu.sphinx.instrumentation">RecognizerMonitor</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/SimpleAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">SimpleAcousticScorer</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search">SimpleActiveListFactory</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleActiveListManager.html" title="class in edu.cmu.sphinx.decoder.search">SimpleActiveListManager</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/SimpleBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search">SimpleBreadthFirstSearchManager</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/language/ngram/SimpleNGramModel.html" title="class in edu.cmu.sphinx.linguist.language.ngram">SimpleNGramModel</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/pruner/SimplePruner.html" title="class in edu.cmu.sphinx.decoder.pruner">SimplePruner</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/language/grammar/SimpleWordListGrammar.html" title="class in edu.cmu.sphinx.linguist.language.grammar">SimpleWordListGrammar</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/SortingActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search">SortingActiveListFactory</A>, <A HREF="../../../../../edu/cmu/sphinx/instrumentation/SpeedTracker.html" title="class in edu.cmu.sphinx.instrumentation">SpeedTracker</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/Sphinx3Loader.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">Sphinx3Loader</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/scorer/ThreadedAcousticScorer.html" title="class in edu.cmu.sphinx.decoder.scorer">ThreadedAcousticScorer</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/tiedstate/TiedStateAcousticModel.html" title="class in edu.cmu.sphinx.linguist.acoustic.tiedstate">TiedStateAcousticModel</A>, <A HREF="../../../../../edu/cmu/sphinx/research/parallel/TokenScorePruner.html" title="class in edu.cmu.sphinx.research.parallel">TokenScorePruner</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/UnitManager.html" title="class in edu.cmu.sphinx.linguist.acoustic">UnitManager</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/WordActiveListFactory.html" title="class in edu.cmu.sphinx.decoder.search">WordActiveListFactory</A>, <A HREF="../../../../../edu/cmu/sphinx/decoder/search/WordPruningBreadthFirstSearchManager.html" title="class in edu.cmu.sphinx.decoder.search">WordPruningBreadthFirstSearchManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Configurable</B></DL>

<P>
Defines the interface that must be implemented by any configurable
 component in Sphinx-4.  The life cycle of a component is as follows:
 <p>
 <ul>
 <li> <b>Construction</b> - the component constructor is called. Typically the
 constructor does little, if any work, since the component has not been
 configured yet.
 
 <li> <b> Registration of properties</b> - shortly after construction, the 
 components <code>register</code> method is called. This allows the component
 to register all configuration parameters.  This registration includes the
 names and the types of all configuration data expected by the component. 
 Only properties of these names and types will be allowed by the 
 configuration system.  Note that if a component is derived from another
 <code>Configurable</code> its register method should call super.register
 before registering its own properties. 
 
 <li> <b> Configuration</b> - shortly after registration, the component's 
 <code>newProperties</code> method is called.  This method is called with a
 <code>PropertySheet</code> containing the properties (from the external
 config file).  The component should extract the properties from the 
 property sheet and validate them.  Invalid properties should be reported
 by throwing a <code>PropertyException</code>. Typically, once a component
 gets its configuration data via the <code>newData</code> method, the 
 component will initialize itself.  Currently, the <code>newProperties</code> 
 method is called only once as a result of system configuration during 
 startup. However, future extensions to the configuration manager may
 allow configuration changes while the system is running. Therefore, a
 well behaved component should react properly to multiple 
 <code>newProperties</code> calls.
 </ul>
 
 <p><b>Connecting to other components</b> <p>
 Components often need to interact with other components in the system. 
 One of the design goals of Sphinx-4 is that it allows for very flexible
 hookup of components in the system.  Therefore, it is *not* considered good
 S4 style to hardcode which subcomponents a particular subcomponent is
 interacting with.  Instead, the component should use the configuration
 manager to provide the hookup to another component.  For example, if a
 component needs to interact with a Linguist. Instead of explicitly setting
 which linguist is to be used via a constructor or via a
  <code>setLinguist</code> call, the component should instead define a
 configuration property for the linguist.  This would be done like so:
 
 <code> <pre>
     public static String PROP_LINGUIST = "linguist";
 </pre> </code>
 
 <p> This is registered in the <code>register</code> method:<p>
 
  <code> <pre>
     public void register(String name, Registry register) {
        registry.register(PROP_LINGUIST, PropertyType.COMPONENT);
     }
 </pre> </code>
 
 <p> The linguist is made available in the <code>newProperties</code>
 method, like so: <p>
 
  <code> <pre>
     public void newProperties(PropertySheet propertySheet) {
      linguist = (Linguist) 
            propertySheet.getComponent(PROP_LINGUIST, Linguist.class);
     }
 </pre> </code>
 
 This <code>getComponent</code> call will find the proper linguist based
 upon the configuration data.  Thus, if the configuration for this component
 had the 'linguist' defined to be 'dynamicLexTreeLinguist', then the
 configuration manager will look up and return a linguist with that name,
 creating and configuring it as necessary.  Of course, the 
 dynamicLexTreeLinguist itself may have a number of sub-components that
 will be created and configured as a result. If the component doesn't
 exist and no configuration information is found in the config file for it,
 or if it is of the wrong type, a <code>PropertyException</code> will
 be thrown.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this configurable component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component has
 new data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register my properties.  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(java.lang.String, edu.cmu.sphinx.util.props.Registry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)
              throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD>Register my properties.  This method is called once early in the 
 time of the component, shortly after the component is constructed.  
 This component should register any configuration properties that it 
 needs to register. If this configurable extends another configurable, 
 super.register should also be called
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component<DD><CODE>registry</CODE> - the registry for this component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD>This method is called when this configurable component has
 new data.  The component should first validate the data. If it is bad
 the component should return false.  If the data is good, the
 component should record the the data internally and return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Retrieves the name for this configurable component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
