<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:12 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.util.props (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.util.props package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/util/props/package-summary.html" target="classFrame">edu.cmu.sphinx.util.props</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in edu.cmu.sphinx.util.props" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="PropertySheet.html" title="interface in edu.cmu.sphinx.util.props" target="classFrame"><I>PropertySheet</I></A>
<BR>
<A HREF="Resetable.html" title="interface in edu.cmu.sphinx.util.props" target="classFrame"><I>Resetable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationManager.html" title="class in edu.cmu.sphinx.util.props" target="classFrame">ConfigurationManager</A>
<BR>
<A HREF="PropertyType.html" title="class in edu.cmu.sphinx.util.props" target="classFrame">PropertyType</A>
<BR>
<A HREF="Registry.html" title="class in edu.cmu.sphinx.util.props" target="classFrame">Registry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyException.html" title="class in edu.cmu.sphinx.util.props" target="classFrame">PropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
