<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:18 EDT 2004 -->
<TITLE>
TrivialAcousticModel (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.acoustic.trivial.TrivialAcousticModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TrivialAcousticModel (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrivialAcousticModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.acoustic.trivial</FONT>
<BR>
Class TrivialAcousticModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.linguist.acoustic.trivial.TrivialAcousticModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TrivialAcousticModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></DL>

<P>
Represents the generic interface to the Acoustic 
 Model for sphinx4
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#PROP_LEFT_CONTEXT_SIZE">PROP_LEFT_CONTEXT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property that defines the left context size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#PROP_LEFT_CONTEXT_SIZE_DEFAULT">PROP_LEFT_CONTEXT_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_LEFT_CONTEXT_SIZE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#PROP_RIGHT_CONTEXT_SIZE">PROP_RIGHT_CONTEXT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property that defines the right context size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#PROP_RIGHT_CONTEXT_SIZE_DEFAULT">PROP_RIGHT_CONTEXT_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for PROP_RIGHT_CONTEXT_SIZE</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.acoustic.AcousticModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.cmu.sphinx.linguist.acoustic.<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#PROP_LOCATION">PROP_LOCATION</A>, <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#PROP_LOCATION_DEFAULT">PROP_LOCATION_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#TrivialAcousticModel()">TrivialAcousticModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this acoustic model ready to use, allocating all necessary
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates previously allcoated resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#getContextIndependentUnitIterator()">getContextIndependentUnitIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that can be used to iterate through all
 the CI units in the acoustic model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#getHMMIterator()">getHMMIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that can be used to iterate through all
 the HMMs of the acoustic model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#getLeftContextSize()">getLeftContextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the left context for context dependent
 units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this AcousticModel, or null if it has no name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties of this acoustic model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#getRightContextSize()">getRightContextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the right context for context dependent
 units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#initialize(java.lang.String, java.lang.String)">initialize</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this acoustic model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/trivial/TrivialAcousticModel.html#lookupNearestHMM(edu.cmu.sphinx.linguist.acoustic.Unit, edu.cmu.sphinx.linguist.acoustic.HMMPosition, boolean)">lookupNearestHMM</A></B>(<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit,
                 <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A>&nbsp;position,
                 boolean&nbsp;exactMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a unit, returns the HMM that best matches the given unit.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROP_LEFT_CONTEXT_SIZE"><!-- --></A><H3>
PROP_LEFT_CONTEXT_SIZE</H3>
<PRE>
public static java.lang.String <B>PROP_LEFT_CONTEXT_SIZE</B></PRE>
<DL>
<DD>Sphinx property that defines the left context size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_LEFT_CONTEXT_SIZE_DEFAULT"><!-- --></A><H3>
PROP_LEFT_CONTEXT_SIZE_DEFAULT</H3>
<PRE>
public static int <B>PROP_LEFT_CONTEXT_SIZE_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_LEFT_CONTEXT_SIZE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_RIGHT_CONTEXT_SIZE"><!-- --></A><H3>
PROP_RIGHT_CONTEXT_SIZE</H3>
<PRE>
public static java.lang.String <B>PROP_RIGHT_CONTEXT_SIZE</B></PRE>
<DL>
<DD>Sphinx property that defines the right context size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_RIGHT_CONTEXT_SIZE_DEFAULT"><!-- --></A><H3>
PROP_RIGHT_CONTEXT_SIZE_DEFAULT</H3>
<PRE>
public static int <B>PROP_RIGHT_CONTEXT_SIZE_DEFAULT</B></PRE>
<DL>
<DD>The default value for PROP_RIGHT_CONTEXT_SIZE
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TrivialAcousticModel()"><!-- --></A><H3>
TrivialAcousticModel</H3>
<PRE>
public <B>TrivialAcousticModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String, java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;context)
                throws java.io.IOException</PRE>
<DL>
<DD>Initializes this acoustic model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this acoustic model<DD><CODE>context</CODE> - the context for this acoustic model
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the model could not be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this AcousticModel, or null if it has no name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this AcousticModel, or null if it has no name</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties of this acoustic model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of this acoustic model</DL>
</DD>
</DL>
<HR>

<A NAME="lookupNearestHMM(edu.cmu.sphinx.linguist.acoustic.Unit, edu.cmu.sphinx.linguist.acoustic.HMMPosition, boolean)"><!-- --></A><H3>
lookupNearestHMM</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMM.html" title="interface in edu.cmu.sphinx.linguist.acoustic">HMM</A> <B>lookupNearestHMM</B>(<A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit,
                            <A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A>&nbsp;position,
                            boolean&nbsp;exactMatch)</PRE>
<DL>
<DD>Given a unit, returns the HMM that best matches the given unit.
 If exactMatch is false and an exact match is not found, 
 then different word positions
 are used. If any of the contexts are non-silence filler units.
 a silence filler unit is tried instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#lookupNearestHMM(edu.cmu.sphinx.linguist.acoustic.Unit, edu.cmu.sphinx.linguist.acoustic.HMMPosition, boolean)">lookupNearestHMM</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit of interest<DD><CODE>position</CODE> - the position of the unit of interest<DD><CODE>exactMatch</CODE> - if true, only an exact match is
 			acceptable.
<DT><B>Returns:</B><DD>the HMM that best matches, or null if no match
 		could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getHMMIterator()"><!-- --></A><H3>
getHMMIterator</H3>
<PRE>
public java.util.Iterator <B>getHMMIterator</B>()</PRE>
<DL>
<DD>Returns an iterator that can be used to iterate through all
 the HMMs of the acoustic model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#getHMMIterator()">getHMMIterator</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator that can be used to iterate through all
 HMMs in the model. The iterator returns objects of type
 <code>HMM</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextIndependentUnitIterator()"><!-- --></A><H3>
getContextIndependentUnitIterator</H3>
<PRE>
public java.util.Iterator <B>getContextIndependentUnitIterator</B>()</PRE>
<DL>
<DD>Returns an iterator that can be used to iterate through all
 the CI units in the acoustic model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#getContextIndependentUnitIterator()">getContextIndependentUnitIterator</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator that can be used to iterate through all
 CI units. The iterator returns objects of type
 <code>Unit</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftContextSize()"><!-- --></A><H3>
getLeftContextSize</H3>
<PRE>
public int <B>getLeftContextSize</B>()</PRE>
<DL>
<DD>Returns the size of the left context for context dependent
 units
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#getLeftContextSize()">getLeftContextSize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left context size</DL>
</DD>
</DL>
<HR>

<A NAME="getRightContextSize()"><!-- --></A><H3>
getRightContextSize</H3>
<PRE>
public int <B>getRightContextSize</B>()</PRE>
<DL>
<DD>Returns the size of the right context for context dependent
 units
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#getRightContextSize()">getRightContextSize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left context size</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></B></DD>
<DD>Gets this acoustic model ready to use, allocating all necessary
 resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the model could not be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></B></DD>
<DD>Deallocates previously allcoated resources
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sphinx/linguist/acoustic/AcousticModel.html" title="interface in edu.cmu.sphinx.linguist.acoustic">AcousticModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrivialAcousticModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
