<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:19 EDT 2004 -->
<TITLE>
FlatLinguist (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.flat.FlatLinguist class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlatLinguist (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/ExtendedUnitState.html" title="class in edu.cmu.sphinx.linguist.flat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/GrammarPoint.html" title="class in edu.cmu.sphinx.linguist.flat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatLinguist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.flat</FONT>
<BR>
Class FlatLinguist</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.linguist.flat.FlatLinguist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelSimpleLinguist.html" title="class in edu.cmu.sphinx.research.parallel">ParallelSimpleLinguist</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FlatLinguist</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A>, <A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></DL>

<P>
A simple form of the linguist. It makes the following simplifying
 assumptions: 1) Zero or one word per grammar node 2) No fan-in allowed ever 3)
 No composites (yet) 4) Only Unit, HMMState, and pronunciation states (and
 the initial/final grammar state are in the graph (no word, alternative or
 grammar states attached). 5) Only valid tranisitions (matching contexts) are
 allowed 6) No tree organization of units 7) Branching grammar states are
 allowed
 
 Note that all probabilties are maintained in the log math domain
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#PROP_ACOUSTIC_MODEL">PROP_ACOUSTIC_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property used to define the acoustic model to use when building
 the search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#PROP_DUMP_GSTATES">PROP_DUMP_GSTATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property used to determine whether or not the gstates are dumped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#PROP_DUMP_GSTATES_DEFAULT">PROP_DUMP_GSTATES_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the PROP_DUMP_GSTATES property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#PROP_GRAMMAR">PROP_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property used to define the grammar to use when building the
 search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#PROP_LOG_MATH">PROP_LOG_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphinx property that defines the name of the logmath to be used by this
 search manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#PROP_UNIT_MANAGER">PROP_UNIT_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sphinx property used to define the unit manager to use 
 when building the search graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sphinx.linguist.Linguist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_ADD_FILLER_WORDS">PROP_ADD_FILLER_WORDS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_ADD_FILLER_WORDS_DEFAULT">PROP_ADD_FILLER_WORDS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_AUTO_LOOP_SILENCES">PROP_AUTO_LOOP_SILENCES</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_AUTO_LOOP_SILENCES_DEFAULT">PROP_AUTO_LOOP_SILENCES_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_COMPOSITE_THRESHOLD">PROP_COMPOSITE_THRESHOLD</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_COMPOSITE_THRESHOLD_DEFAULT">PROP_COMPOSITE_THRESHOLD_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_EXPAND_INTER_NODE_CONTEXTS">PROP_EXPAND_INTER_NODE_CONTEXTS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_EXPAND_INTER_NODE_CONTEXTS_DEFAULT">PROP_EXPAND_INTER_NODE_CONTEXTS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_FILLER_INSERTION_PROBABILITY">PROP_FILLER_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_FILLER_INSERTION_PROBABILITY_DEFAULT">PROP_FILLER_INSERTION_PROBABILITY_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_GENERATE_UNIT_STATES">PROP_GENERATE_UNIT_STATES</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_GENERATE_UNIT_STATES_DEFAULT">PROP_GENERATE_UNIT_STATES_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_JOIN_PRONUNCIATIONS">PROP_JOIN_PRONUNCIATIONS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_JOIN_PRONUNCIATIONS_DEFAULT">PROP_JOIN_PRONUNCIATIONS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_LANGUAGE_WEIGHT">PROP_LANGUAGE_WEIGHT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_LANGUAGE_WEIGHT_DEFAULT">PROP_LANGUAGE_WEIGHT_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_COMPILATION_PROGRESS">PROP_SHOW_COMPILATION_PROGRESS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_COMPILATION_PROGRESS_DEFAULT">PROP_SHOW_COMPILATION_PROGRESS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_SEARCH_SPACE">PROP_SHOW_SEARCH_SPACE</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SHOW_SEARCH_SPACE_DEFAULT">PROP_SHOW_SEARCH_SPACE_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SILENCE_INSERTION_PROBABILITY">PROP_SILENCE_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT">PROP_SILENCE_INSERTION_PROBABILITY_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS">PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT">PROP_SPREAD_WORD_PROBABILITIES_ACROSS_PRONUNCIATIONS_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIGRAM_SMEAR_WEIGHT">PROP_UNIGRAM_SMEAR_WEIGHT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT">PROP_UNIGRAM_SMEAR_WEIGHT_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIT_INSERTION_PROBABILITY">PROP_UNIT_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_UNIT_INSERTION_PROBABILITY_DEFAULT">PROP_UNIT_INSERTION_PROBABILITY_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_VALIDATE_SEARCH_SPACE">PROP_VALIDATE_SEARCH_SPACE</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_VALIDATE_SEARCH_SPACE_DEFAULT">PROP_VALIDATE_SEARCH_SPACE_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WANT_UNIGRAM_SMEAR">PROP_WANT_UNIGRAM_SMEAR</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WANT_UNIGRAM_SMEAR_DEFAULT">PROP_WANT_UNIGRAM_SMEAR_DEFAULT</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WORD_INSERTION_PROBABILITY">PROP_WORD_INSERTION_PROBABILITY</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#PROP_WORD_INSERTION_PROBABILITY_DEFAULT">PROP_WORD_INSERTION_PROBABILITY_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#FlatLinguist()">FlatLinguist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the linguist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates the linguist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#getLogMath()">getLogMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LogMath used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#getLogSilenceInsertionProbability()">getLogSilenceInsertionProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log silence insertion probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this configurable component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist">SearchGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#getSearchGraph()">getSearchGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component has
 new data.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register my properties.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#startRecognition()">startRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a recognition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/FlatLinguist.html#stopRecognition()">stopRecognition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a recognition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROP_GRAMMAR"><!-- --></A><H3>
PROP_GRAMMAR</H3>
<PRE>
public static final java.lang.String <B>PROP_GRAMMAR</B></PRE>
<DL>
<DD>A sphinx property used to define the grammar to use when building the
 search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.flat.FlatLinguist.PROP_GRAMMAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_UNIT_MANAGER"><!-- --></A><H3>
PROP_UNIT_MANAGER</H3>
<PRE>
public static final java.lang.String <B>PROP_UNIT_MANAGER</B></PRE>
<DL>
<DD>A sphinx property used to define the unit manager to use 
 when building the search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.flat.FlatLinguist.PROP_UNIT_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ACOUSTIC_MODEL"><!-- --></A><H3>
PROP_ACOUSTIC_MODEL</H3>
<PRE>
public static final java.lang.String <B>PROP_ACOUSTIC_MODEL</B></PRE>
<DL>
<DD>A sphinx property used to define the acoustic model to use when building
 the search graph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.flat.FlatLinguist.PROP_ACOUSTIC_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOG_MATH"><!-- --></A><H3>
PROP_LOG_MATH</H3>
<PRE>
public static final java.lang.String <B>PROP_LOG_MATH</B></PRE>
<DL>
<DD>Sphinx property that defines the name of the logmath to be used by this
 search manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.flat.FlatLinguist.PROP_LOG_MATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DUMP_GSTATES"><!-- --></A><H3>
PROP_DUMP_GSTATES</H3>
<PRE>
public static final java.lang.String <B>PROP_DUMP_GSTATES</B></PRE>
<DL>
<DD>Sphinx property used to determine whether or not the gstates are dumped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.flat.FlatLinguist.PROP_DUMP_GSTATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DUMP_GSTATES_DEFAULT"><!-- --></A><H3>
PROP_DUMP_GSTATES_DEFAULT</H3>
<PRE>
public static final boolean <B>PROP_DUMP_GSTATES_DEFAULT</B></PRE>
<DL>
<DD>The default value for the PROP_DUMP_GSTATES property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cmu.sphinx.linguist.flat.FlatLinguist.PROP_DUMP_GSTATES_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FlatLinguist()"><!-- --></A><H3>
FlatLinguist</H3>
<PRE>
public <B>FlatLinguist</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSearchGraph()"><!-- --></A><H3>
getSearchGraph</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchGraph.html" title="interface in edu.cmu.sphinx.linguist">SearchGraph</A> <B>getSearchGraph</B>()</PRE>
<DL>
<DD>Returns the search graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#getSearchGraph()">getSearchGraph</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the search graph</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, edu.cmu.sphinx.util.props.Registry)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../edu/cmu/sphinx/util/props/Registry.html" title="class in edu.cmu.sphinx.util.props">Registry</A>&nbsp;registry)
              throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Register my properties.  This method is called once early in the 
 time of the component, shortly after the component is constructed.  
 This component should register any configuration properties that it 
 needs to register. If this configurable extends another configurable, 
 super.register should also be called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#register(java.lang.String, edu.cmu.sphinx.util.props.Registry)">register</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component<DD><CODE>registry</CODE> - the registry for this component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(edu.cmu.sphinx.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../edu/cmu/sphinx/util/props/PropertySheet.html" title="interface in edu.cmu.sphinx.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component has
 new data.  The component should first validate the data. If it is bad
 the component should return false.  If the data is good, the
 component should record the the data internally and return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/PropertyException.html" title="class in edu.cmu.sphinx.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></B></DD>
<DD>Retrieves the name for this configurable component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/util/props/Configurable.html" title="interface in edu.cmu.sphinx.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></B></DD>
<DD>Allocates the linguist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></B></DD>
<DD>Deallocates the linguist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRecognition()"><!-- --></A><H3>
startRecognition</H3>
<PRE>
public void <B>startRecognition</B>()</PRE>
<DL>
<DD>Called before a recognition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#startRecognition()">startRecognition</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecognition()"><!-- --></A><H3>
stopRecognition</H3>
<PRE>
public void <B>stopRecognition</B>()</PRE>
<DL>
<DD>Called after a recognition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html#stopRecognition()">stopRecognition</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/Linguist.html" title="interface in edu.cmu.sphinx.linguist">Linguist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogMath()"><!-- --></A><H3>
getLogMath</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/util/LogMath.html" title="class in edu.cmu.sphinx.util">LogMath</A> <B>getLogMath</B>()</PRE>
<DL>
<DD>Returns the LogMath used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logMath used</DL>
</DD>
</DL>
<HR>

<A NAME="getLogSilenceInsertionProbability()"><!-- --></A><H3>
getLogSilenceInsertionProbability</H3>
<PRE>
public float <B>getLogSilenceInsertionProbability</B>()</PRE>
<DL>
<DD>Returns the log silence insertion probability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the log silence insertion probability.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/ExtendedUnitState.html" title="class in edu.cmu.sphinx.linguist.flat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/GrammarPoint.html" title="class in edu.cmu.sphinx.linguist.flat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatLinguist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
