<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:19 EDT 2004 -->
<TITLE>
UnitState (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.linguist.flat.UnitState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnitState (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/StatePath.html" title="class in edu.cmu.sphinx.linguist.flat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/WordState.html" title="class in edu.cmu.sphinx.linguist.flat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sphinx.linguist.flat</FONT>
<BR>
Class UnitState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">edu.cmu.sphinx.linguist.flat.SentenceHMMState</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.cmu.sphinx.linguist.flat.UnitState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A>, java.io.Serializable, <A HREF="../../../../../edu/cmu/sphinx/linguist/UnitSearchState.html" title="interface in edu.cmu.sphinx.linguist">UnitSearchState</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/ExtendedUnitState.html" title="class in edu.cmu.sphinx.linguist.flat">ExtendedUnitState</A>, <A HREF="../../../../../edu/cmu/sphinx/research/parallel/ParallelUnitState.html" title="class in edu.cmu.sphinx.research.parallel">ParallelUnitState</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UnitState</B><DT>extends <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A><DT>implements <A HREF="../../../../../edu/cmu/sphinx/linguist/UnitSearchState.html" title="interface in edu.cmu.sphinx.linguist">UnitSearchState</A></DL>

<P>
Represents a unit in an SentenceHMMS
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.cmu.sphinx.linguist.flat.UnitState">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#UnitState(edu.cmu.sphinx.linguist.flat.PronunciationState, int, edu.cmu.sphinx.linguist.acoustic.Unit)">UnitState</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/PronunciationState.html" title="class in edu.cmu.sphinx.linguist.flat">PronunciationState</A>&nbsp;parent,
          int&nbsp;which,
          <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UnitState. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name for this state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position for this unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getPrettyName()">getPrettyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pretty name for this unit sate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/StatePath.html" title="class in edu.cmu.sphinx.linguist.flat">StatePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tail for this unit state.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getTypeLabel()">getTypeLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a short label describing the type of this state.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unit associated with this state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#getValueSignature()">getValueSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value signature of this unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this unit is the last unit of the pronunciation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#isUnit()">isUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this state is a unit state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/UnitState.html#setTail(edu.cmu.sphinx.linguist.flat.StatePath)">setTail</A></B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/StatePath.html" title="class in edu.cmu.sphinx.linguist.flat">StatePath</A>&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tail for this state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.flat.SentenceHMMState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.cmu.sphinx.linguist.flat.<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#collectStates(edu.cmu.sphinx.linguist.flat.SentenceHMMState)">collectStates</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#connect(edu.cmu.sphinx.linguist.flat.SentenceHMMStateArc)">connect</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#dumpAll()">dumpAll</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#findArc(edu.cmu.sphinx.linguist.flat.SentenceHMMState)">findArc</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getAssociatedWord()">getAssociatedWord</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getColor()">getColor</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getFullName()">getFullName</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getLexState()">getLexState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getNumSuccessors()">getNumSuccessors</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getParent()">getParent</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getSignature()">getSignature</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getSuccessors()">getSuccessors</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getTitle()">getTitle</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getWhich()">getWhich</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getWordHistory()">getWordHistory</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isEmitting()">isEmitting</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isFanIn()">isFanIn</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isFinal()">isFinal</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isProcessed()">isProcessed</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isSharedState()">isSharedState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isWordStart()">isWordStart</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#resetAllProcessed()">resetAllProcessed</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setColor(edu.cmu.sphinx.linguist.flat.Color)">setColor</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setFanIn(boolean)">setFanIn</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setFinalState(boolean)">setFinalState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setProcessed(boolean)">setProcessed</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setSharedState(boolean)">setSharedState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setWhich(int)">setWhich</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#setWordStart(boolean)">setWordStart</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#toPrettyString()">toPrettyString</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#toString()">toString</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#validateAll()">validateAll</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#visitStates(edu.cmu.sphinx.linguist.flat.SentenceHMMStateVisitor, edu.cmu.sphinx.linguist.flat.SentenceHMMState, boolean)">visitStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sphinx.linguist.SearchState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.cmu.sphinx.linguist.<A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html" title="interface in edu.cmu.sphinx.linguist">SearchState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getLexState()">getLexState</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getSignature()">getSignature</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getSuccessors()">getSuccessors</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#getWordHistory()">getWordHistory</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#isEmitting()">isEmitting</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#isFinal()">isFinal</A>, <A HREF="../../../../../edu/cmu/sphinx/linguist/SearchState.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnitState(edu.cmu.sphinx.linguist.flat.PronunciationState, int, edu.cmu.sphinx.linguist.acoustic.Unit)"><!-- --></A><H3>
UnitState</H3>
<PRE>
public <B>UnitState</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/PronunciationState.html" title="class in edu.cmu.sphinx.linguist.flat">PronunciationState</A>&nbsp;parent,
                 int&nbsp;which,
                 <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A>&nbsp;unit)</PRE>
<DL>
<DD>Creates a UnitState. Gets the left and right contexts from the
 unit itself.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent state<DD><CODE>which</CODE> - the index of the given state<DD><CODE>unit</CODE> - the unit associated with this state</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/Unit.html" title="class in edu.cmu.sphinx.linguist.acoustic">Unit</A> <B>getUnit</B>()</PRE>
<DL>
<DD>Gets the unit associated with this state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/UnitSearchState.html#getUnit()">getUnit</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/UnitSearchState.html" title="interface in edu.cmu.sphinx.linguist">UnitSearchState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()</PRE>
<DL>
<DD>Returns true if this unit is the last unit of the pronunciation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the unit is the last unit</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name for this state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name for this state</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSignature()"><!-- --></A><H3>
getValueSignature</H3>
<PRE>
public java.lang.String <B>getValueSignature</B>()</PRE>
<DL>
<DD>Returns the value signature of this unit
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getValueSignature()">getValueSignature</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value signature</DL>
</DD>
</DL>
<HR>

<A NAME="getPrettyName()"><!-- --></A><H3>
getPrettyName</H3>
<PRE>
public java.lang.String <B>getPrettyName</B>()</PRE>
<DL>
<DD>Gets the pretty name for this unit sate
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getPrettyName()">getPrettyName</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pretty name</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeLabel()"><!-- --></A><H3>
getTypeLabel</H3>
<PRE>
public java.lang.String <B>getTypeLabel</B>()</PRE>
<DL>
<DD>Retrieves a short label describing the type of this state.
 Typically, subclasses of SentenceHMMState will implement this
 method and return a short (5 chars or less) label
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#getTypeLabel()">getTypeLabel</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short label.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/acoustic/HMMPosition.html" title="class in edu.cmu.sphinx.linguist.acoustic">HMMPosition</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Gets the position for this unit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position for this unit</DL>
</DD>
</DL>
<HR>

<A NAME="getTail()"><!-- --></A><H3>
getTail</H3>
<PRE>
public <A HREF="../../../../../edu/cmu/sphinx/linguist/flat/StatePath.html" title="class in edu.cmu.sphinx.linguist.flat">StatePath</A> <B>getTail</B>()</PRE>
<DL>
<DD>Returns the tail for this unit state.  This is used during the
 SentenceHMM contruction process. A UnitState may be expanded
 into a unit state followed by a tree of HMMStates.  Keeping the
 tail of the tree here helps us to quickly find the end of this
 collection of states when we are reusing states.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tail state</DL>
</DD>
</DL>
<HR>

<A NAME="setTail(edu.cmu.sphinx.linguist.flat.StatePath)"><!-- --></A><H3>
setTail</H3>
<PRE>
public void <B>setTail</B>(<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/StatePath.html" title="class in edu.cmu.sphinx.linguist.flat">StatePath</A>&nbsp;tail)</PRE>
<DL>
<DD>Sets the tail for this state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tail</CODE> - the tail for the state</DL>
</DD>
</DL>
<HR>

<A NAME="isUnit()"><!-- --></A><H3>
isUnit</H3>
<PRE>
public boolean <B>isUnit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></CODE></B></DD>
<DD>Determines if this state is a unit state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html#isUnit()">isUnit</A></CODE> in class <CODE><A HREF="../../../../../edu/cmu/sphinx/linguist/flat/SentenceHMMState.html" title="class in edu.cmu.sphinx.linguist.flat">SentenceHMMState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the state is a unit state.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/StatePath.html" title="class in edu.cmu.sphinx.linguist.flat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sphinx/linguist/flat/WordState.html" title="class in edu.cmu.sphinx.linguist.flat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
