<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:08 EDT 2004 -->
<TITLE>
edu.cmu.sphinx.frontend.util (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="edu.cmu.sphinx.frontend.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/cmu/sphinx/frontend/util/package-summary.html" target="classFrame">edu.cmu.sphinx.frontend.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcatFileDataSource.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">ConcatFileDataSource</A>
<BR>
<A HREF="DataDumper.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">DataDumper</A>
<BR>
<A HREF="DataUtil.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">DataUtil</A>
<BR>
<A HREF="EnergyPlotter.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">EnergyPlotter</A>
<BR>
<A HREF="Microphone.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">Microphone</A>
<BR>
<A HREF="StreamCepstrumSource.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">StreamCepstrumSource</A>
<BR>
<A HREF="StreamDataSource.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">StreamDataSource</A>
<BR>
<A HREF="Utterance.html" title="class in edu.cmu.sphinx.frontend.util" target="classFrame">Utterance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
