<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jun 03 11:14:06 EDT 2004 -->
<TITLE>
Overview (Sphinx-4)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Sphinx-4">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (Sphinx-4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Sphinx-4
</H1>
</CENTER>
Sphinx-4 is a speech recognition system written entirely in the
Java(TM) programming language.


<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/decoder/package-summary.html">edu.cmu.sphinx.decoder</A></B></TD>
<TD>Provides a set of high level classes that can
be used to configure and initiate the speech recognition decoding
process.   
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/decoder/pruner/package-summary.html">edu.cmu.sphinx.decoder.pruner</A></B></TD>
<TD>Provides an interface that represents the pruning facility
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/decoder/scorer/package-summary.html">edu.cmu.sphinx.decoder.scorer</A></B></TD>
<TD>Provides an interface that represents entities that can be
scored, and an interface and several implementations of a scorer that
can score these entities.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/decoder/search/package-summary.html">edu.cmu.sphinx.decoder.search</A></B></TD>
<TD>Provides classes and interfaces that are used to manage the search
through the search graph.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/frontend/package-summary.html">edu.cmu.sphinx.frontend</A></B></TD>
<TD>Provides a set of high level classes and interfaces that are used 
to perform digital signal processing for speech recognition.

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/frontend/endpoint/package-summary.html">edu.cmu.sphinx.frontend.endpoint</A></B></TD>
<TD>Provides classes and interfaces used for speech endpointing.

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/frontend/feature/package-summary.html">edu.cmu.sphinx.frontend.feature</A></B></TD>
<TD>Provides classes that processes features. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/frontend/filter/package-summary.html">edu.cmu.sphinx.frontend.filter</A></B></TD>
<TD>Provides classes that implement frequency filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/frontend/frequencywarp/package-summary.html">edu.cmu.sphinx.frontend.frequencywarp</A></B></TD>
<TD>Provides classes that perform frequency warping.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/frontend/transform/package-summary.html">edu.cmu.sphinx.frontend.transform</A></B></TD>
<TD>Provides classes that transform data from one domain into another. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/frontend/util/package-summary.html">edu.cmu.sphinx.frontend.util</A></B></TD>
<TD>Provides classes that are generally useful to the various frontend
classes.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/frontend/window/package-summary.html">edu.cmu.sphinx.frontend.window</A></B></TD>
<TD>Provides classes that implement windowing functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/instrumentation/package-summary.html">edu.cmu.sphinx.instrumentation</A></B></TD>
<TD>Provides a set of classes that monitor and track operational aspects of the Sphinx system.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/jsapi/package-summary.html">edu.cmu.sphinx.jsapi</A></B></TD>
<TD>Provides support for the Java Speech API for Sphinx-4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/package-summary.html">edu.cmu.sphinx.linguist</A></B></TD>
<TD>Provides a set of interfaces and classes that are used to define the
search graph used by the decoder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/acoustic/package-summary.html">edu.cmu.sphinx.linguist.acoustic</A></B></TD>
<TD>Provides classes that represent the acoustic model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/acoustic/tiedstate/package-summary.html">edu.cmu.sphinx.linguist.acoustic.tiedstate</A></B></TD>
<TD>Provides classes that represent acoustic model in terms of a set of
tied states. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/acoustic/trivial/package-summary.html">edu.cmu.sphinx.linguist.acoustic.trivial</A></B></TD>
<TD>Provides classes that represent a trivial acoustic model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/dictionary/package-summary.html">edu.cmu.sphinx.linguist.dictionary</A></B></TD>
<TD>Provides a generic interface to a dictionary as well as several
implementations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/flat/package-summary.html">edu.cmu.sphinx.linguist.flat</A></B></TD>
<TD>Provides an implementation of the <code>Linguist</code> that
statically represents the search space as a flat graph, where each
word in the vocabulary has its own branch. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/language/grammar/package-summary.html">edu.cmu.sphinx.linguist.language.grammar</A></B></TD>
<TD>Provides classes and interfaces that can be used to represent a graph of words and word transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/language/ngram/package-summary.html">edu.cmu.sphinx.linguist.language.ngram</A></B></TD>
<TD>Provides classes and interfaces that represent a stochastic language model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/language/ngram/large/package-summary.html">edu.cmu.sphinx.linguist.language.ngram.large</A></B></TD>
<TD>Provides an implementation of the LanguageModel interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/lextree/package-summary.html">edu.cmu.sphinx.linguist.lextree</A></B></TD>
<TD>Provides an implementation of the <code>Linguist</code> that
represents the search space as a lex tree.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/linguist/util/package-summary.html">edu.cmu.sphinx.linguist.util</A></B></TD>
<TD>Provides a set of classes that are useful by implementations of the
<code>Linguist</code> interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/recognizer/package-summary.html">edu.cmu.sphinx.recognizer</A></B></TD>
<TD>Provides a set of high level classes and interfaces that are used 
to perform speech recognition with the Sphinx-4 speech recognition system.


</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/research/parallel/package-summary.html">edu.cmu.sphinx.research.parallel</A></B></TD>
<TD>Provides a search manager (and supporting classes) that can perform
recognition on parallel feature streams.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/result/package-summary.html">edu.cmu.sphinx.result</A></B></TD>
<TD>Provides a set of classes that represent the result of a recognition.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/tools/audio/package-summary.html">edu.cmu.sphinx.tools.audio</A></B></TD>
<TD>Provides an tool that records and displays the waveform and
spectrogram of an audio signal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/tools/batch/package-summary.html">edu.cmu.sphinx.tools.batch</A></B></TD>
<TD>Provides an tool that performs batch-mode speech recognition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/tools/feature/package-summary.html">edu.cmu.sphinx.tools.feature</A></B></TD>
<TD>Provides an tool that generates different types of features
(MFCC, PLP, spectrum) from audio files.

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/tools/live/package-summary.html">edu.cmu.sphinx.tools.live</A></B></TD>
<TD>Provides an tool that performs pseudo-live-mode speech recognition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/util/package-summary.html">edu.cmu.sphinx.util</A></B></TD>
<TD>Provides a set of general purpose utility classes for Sphinx. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/cmu/sphinx/util/props/package-summary.html">edu.cmu.sphinx.util.props</A></B></TD>
<TD>Provides a mechanism for managing persistent configuration data.

</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
Sphinx-4 is a speech recognition system written entirely in the
Java(TM) programming language.

<p>
The diagram below shows the general architecture of Sphinx-4, followed by
a description of each block:
<p><img src="doc-files/architecture.gif">
<br><i>Figure 1: Architecture diagram of Sphinx-4.</i>

<p>

<b><a href="edu/cmu/sphinx/recognizer/Recognizer.html">Recognizer</a></b> - Contains the main components of Sphinx-4, which are
the front end, the linguist, and the decoder. The application interacts
with the Sphinx-4 system mainly via the Recognizer.

<p>
<b>Audio</b> - The data to be decoded. This is audio in most systems,
but it can also be configured to accept other forms of data,
e.g., spectral or cepstral data.


<p>
<b><a href="edu/cmu/sphinx/frontend/FrontEnd.html">Front End</a></b> - Performs digital signal processing (DSP) on the incoming data.


<p>
<b>Feature</b> - The output of the front end are features, 
which are used for decoding in the rest of the system.


<p>
<b><a href="edu/cmu/sphinx/linguist/Linguist.html">Linguist</a></b> - Embodies the linguistic knowledge of the system, which are
the acoustic model, the dictionary, and the language model.
The linguist produces a search graph structure on which the search manager
performs search using different algorithms.

<p>
<b><a href="edu/cmu/sphinx/linguist/acoustic/AcousticModel.html">Acoustic Model</a></b> - Contains a representation (often statistical) of a sound, often created by training using lots of acoustic data.

<p>
<b><a href="edu/cmu/sphinx/linguist/dictionary/Dictionary.html">Dictionary</a></b> - Responsible for determining how a words is pronounced.

<p>
<b><a href="edu/cmu/sphinx/linguist/language/ngram/LanguageModel.html">Language Model</a></b> - Contains a representation (often statistical) of the probability of occurrence of words.

<p>
<b><a href="edu/cmu/sphinx/linguist/SearchGraph.html">Search Graph</a></b> - The graph structure produced by the linguist according
to certain criteria (e.g., the grammar), using knowledge from the dictionary,
the acoustic model, and the language model.


<p>
<b><a href="edu/cmu/sphinx/decoder/Decoder.html">Decoder</a></b> - Contains the search manager.


<p>
<b><a href="edu/cmu/sphinx/decoder/search/SearchManager.html">Search Manager</a></b> - Performs search using certain algorithm used, e.g.,
breadth-first search, best-first search, depth-first search, etc.. Also contains the feature scorer and the pruner.



<p>
<b><a href="edu/cmu/sphinx/decoder/search/ActiveList.html">Active List</a></b> - A list of tokens representing all the states in the
search graph that are active in the current feature frame.


<p>
<b><a href="edu/cmu/sphinx/decoder/scorer/AcousticScorer.html">Scorer</a></b> - Scores the current feature frame against all the active
states in the ActiveList.


<p>
<b><a href="edu/cmu/sphinx/decoder/pruner/Pruner.html">Pruner</a></b> - Prunes the active list according to certain strategies.


<p>
<b><a href="edu/cmu/sphinx/result/Result.html">Result</a></b> - The decoded result, which usually contains the N-best results.


<p>
<b><a href="edu/cmu/sphinx/util/props/ConfigurationManager.html">Configuration Manager</a></b> - loads the Sphinx-4 configuration data from an XML-based file, and manages the component life cycle for objects.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
